JythonUI/jythonuiserver/resources/xsd/htmlbinder.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.jythongwt.uihtml.com"
	targetNamespace="http://www.jythongwt.uihtml.com" elementFormDefault="qualified">

	<xs:complexType name="ElementContentType" mixed="true">

		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:any />
		</xs:choice>
		<xs:anyAttribute processContents="lax" />

	</xs:complexType>

	<xs:element name="div" type="ElementContentType">
	</xs:element>
	
	<xs:element name="section" type="ElementContentType">
	</xs:element>

	<xs:element name="H1" type="ElementContentType">
	</xs:element>
	
	<xs:element name="h1" type="ElementContentType">
	</xs:element>

	<xs:element name="H2" type="ElementContentType">
	</xs:element>
	
	<xs:element name="h2" type="ElementContentType">
	</xs:element>
	
	<xs:element name="H3" type="ElementContentType">
	</xs:element>
	
	<xs:element name="h3" type="ElementContentType">
	</xs:element>
	

	<xs:element name="H4" type="ElementContentType">
	</xs:element>

	<xs:element name="h4" type="ElementContentType">
	</xs:element>

	<xs:element name="span" type="ElementContentType">
	</xs:element>

	<xs:element name="br" type="ElementContentType">
	</xs:element>

	<xs:element name="p" type="ElementContentType">
	</xs:element>

	<xs:element name="style">
	</xs:element>


</xs:schema>