JythonUI/jythonuiserver/resources/xsd/uibinder.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.jythongwt.uibinderxsd.com" xmlns="http://www.jythongwt.uibinderxsd.com"
	elementFormDefault="qualified">

	<xs:attributeGroup name="objectG">
		<xs:attribute name="fieldid" type="xs:string" />	
		<xs:attribute name="size" type="xs:string" />
		<xs:attribute name="pixelSize" type="xs:string" />
		<xs:attribute name="height" type="xs:string" />
		<xs:attribute name="styleName" type="xs:string" />
		<xs:attribute name="stylePrimaryName" type="xs:string" />
		<xs:attribute name="title" type="xs:string" />
		<xs:attribute name="visible" type="xs:boolean" />
		<xs:attribute name="width" type="xs:string" />
	</xs:attributeGroup>


	<xs:attributeGroup name="labelG">
		<xs:attribute name="text" type="xs:string" />	
	</xs:attributeGroup>

	<xs:element name="Label">
		<xs:complexType mixed="true">
			<xs:attributeGroup ref="objectG" />
			<xs:attributeGroup ref="labelG"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="Button">
		<xs:complexType mixed="true">
			<xs:attributeGroup ref="objectG" />
		</xs:complexType>
	</xs:element>


	<xs:group name="Widget">
		<xs:all>
			<xs:element ref="HTMLPanel" minOccurs="0"></xs:element>
			<xs:element ref="Button" minOccurs="0"></xs:element>
			<xs:element ref="Label" minOccurs="0"></xs:element>
			<xs:element name="o" minOccurs="0"></xs:element>
		</xs:all>
	</xs:group>

	<xs:element name="HTMLPanel">
		<xs:complexType>
			<xs:group ref="Widget"></xs:group>
			<xs:attributeGroup ref="objectG" />
		</xs:complexType>
	</xs:element>

	<xs:element name="UiBinder">
		<xs:complexType>
			<xs:group ref="Widget"></xs:group>
		</xs:complexType>
	</xs:element>

</xs:schema>