JythonUI/jythonuiserver/resources/xsd/uibinder.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.jythongwt.uibinderxsd.com" xmlns="http://www.jythongwt.uibinderxsd.com"
	elementFormDefault="qualified">

	<!-- Types -->
	<xs:simpleType name="justifyType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="start" />
			<xs:enumeration value="center" />
			<xs:enumeration value="end" />
			<xs:enumeration value="justified" />
			<xs:enumeration value="around" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Attributes -->
	<xs:attributeGroup name="objectG">
		<xs:attribute name="addStyleNames" type="xs:string" />
		<xs:attribute name="fieldid" type="xs:string" />
		<xs:attribute name="size" type="xs:string" />
		<xs:attribute name="pixelSize" type="xs:string" />
		<xs:attribute name="height" type="xs:string" />
		<xs:attribute name="styleName" type="xs:string" />
		<xs:attribute name="stylePrimaryName" type="xs:string" />
		<xs:attribute name="title" type="xs:string" />
		<xs:attribute name="visible" type="xs:boolean" />
		<xs:attribute name="width" type="xs:string" />
	</xs:attributeGroup>

	<xs:attributeGroup name="labelG">
		<xs:attributeGroup ref="objectG"></xs:attributeGroup>
		<xs:attribute name="text" type="xs:string" />
	</xs:attributeGroup>

	<xs:attributeGroup name="focusWidgetG">
		<xs:attributeGroup ref="objectG"></xs:attributeGroup>
		<xs:attribute name="enabled" type="xs:boolean" />
	</xs:attributeGroup>

	<xs:attributeGroup name="buttonBaseG">
		<xs:attributeGroup ref="focusWidgetG"></xs:attributeGroup>
		<xs:attribute name="text" type="xs:string" />
		<xs:attribute name="html" type="xs:string" />
	</xs:attributeGroup>

	<xs:attributeGroup name="imageG">
		<xs:attributeGroup ref="objectG"></xs:attributeGroup>
		<xs:attribute name="url" type="xs:string" />
		<xs:attribute name="altText" type="xs:string" />
	</xs:attributeGroup>


	<xs:attributeGroup name="polymerWidgetG">
		<xs:attributeGroup ref="objectG"></xs:attributeGroup>
		<xs:attribute name="attributes" type="xs:string" />
		<xs:attribute name="booleanAttribute" type="xs:string" />
		<xs:attribute name="disabled" type="xs:boolean" />
		<xs:attribute name="id" type="xs:string" />
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="noink" type="xs:boolean" />
		<xs:attribute name="style" type="xs:string" />
		<xs:attribute name="tabindex" type="xs:nonNegativeInteger"></xs:attribute>
		<xs:attribute name="class" type="xs:string"></xs:attribute>
	</xs:attributeGroup>

	<xs:attributeGroup name="baseButtonItemG">
		<xs:attributeGroup ref="polymerWidgetG"></xs:attributeGroup>
		<xs:attribute name="focused" type="xs:boolean" />
		<xs:attribute name="pointerDown" type="xs:boolean" />
		<xs:attribute name="pressed" type="xs:boolean" />
		<xs:attribute name="toggles" type="xs:boolean" />
	</xs:attributeGroup>


	<xs:attributeGroup name="paperIconItemG">
		<xs:attributeGroup ref="baseButtonItemG"></xs:attributeGroup>
	</xs:attributeGroup>

	<xs:attributeGroup name="ironIconG">
		<xs:attributeGroup ref="polymerWidgetG"></xs:attributeGroup>
		<xs:attribute name="icon" type="xs:string" />
		<xs:attribute name="src" type="xs:string" />
		<xs:attribute name="theme" type="xs:string" />
	</xs:attributeGroup>

	<xs:attributeGroup name="paperButtonG">
		<xs:attributeGroup ref="baseButtonItemG"></xs:attributeGroup>
		<xs:attribute name="elevation" type="xs:string" />
		<xs:attribute name="raised" type="xs:boolean" />
		<xs:attribute name="active" type="xs:boolean" />
	</xs:attributeGroup>


	<xs:attributeGroup name="paperHeaderPanelG">
		<xs:attributeGroup ref="polymerWidgetG"></xs:attributeGroup>
		<xs:attribute name="atTop" type="xs:boolean" />
		<xs:attribute name="mode" type="xs:string" />
		<xs:attribute name="shadow" type="xs:string" />
		<xs:attribute name="tallClass" type="xs:string" />
	</xs:attributeGroup>

	<xs:attributeGroup name="paperToolbarG">
		<xs:attributeGroup ref="polymerWidgetG"></xs:attributeGroup>
		<xs:attribute name="bottomJustify" type="justifyType" />
		<xs:attribute name="justify" type="justifyType" />
		<xs:attribute name="middleJustify" type="justifyType" />
	</xs:attributeGroup>

	<xs:attributeGroup name="paperIconButtonG">
		<xs:attributeGroup ref="baseButtonItemG"></xs:attributeGroup>
		<xs:attribute name="icon" type="xs:string" />
		<xs:attribute name="src" type="xs:string" />
	</xs:attributeGroup>

	<xs:attributeGroup name="paperDrawePaneG">
		<xs:attributeGroup ref="polymerWidgetG"></xs:attributeGroup>
		<xs:attribute name="defaultSelected" type="xs:string" />
		<xs:attribute name="disableEdgeSwipe" type="xs:boolean" />
		<xs:attribute name="dragging" type="xs:string" />
		<xs:attribute name="drawerToggleAttribute" type="xs:string" />
		<xs:attribute name="drawerWidth" type="xs:string" />
		<xs:attribute name="edgeSwipeSensitivity" type="xs:float" />
		<xs:attribute name="edgeSwipeSensitivityPixels" type="xs:string" />
		<xs:attribute name="forceNarrow" type="xs:string" />
		<xs:attribute name="hasTransform" type="xs:boolean" />
		<xs:attribute name="hasWillChange" type="xs:boolean" />
		<xs:attribute name="narrow" type="xs:boolean" />
		<xs:attribute name="peeking" type="xs:boolean" />
		<xs:attribute name="responsiveWidth" type="xs:string" />
		<xs:attribute name="rightDrawer" type="xs:boolean" />
		<xs:attribute name="selected" type="xs:string" />
	</xs:attributeGroup>

	<!-- Elements -->

	<xs:element name="PaperDrawerPanel">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:any></xs:any>
			</xs:choice>
			<xs:attributeGroup ref="paperDrawePaneG" />
		</xs:complexType>
	</xs:element>


	<xs:element name="PaperIconButton">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:any></xs:any>
			</xs:choice>
			<xs:attributeGroup ref="paperIconButtonG" />
		</xs:complexType>
	</xs:element>



	<xs:element name="PaperToolbar">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:any></xs:any>
			</xs:choice>
			<xs:attributeGroup ref="paperToolbarG" />
		</xs:complexType>
	</xs:element>


	<xs:element name="PaperHeaderPanel">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:any></xs:any>
			</xs:choice>
			<xs:attributeGroup ref="paperHeaderPanelG" />
		</xs:complexType>
	</xs:element>


	<xs:element name="PaperButton">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:any></xs:any>
			</xs:choice>
			<xs:attributeGroup ref="paperButtonG" />
		</xs:complexType>
	</xs:element>


	<xs:element name="IronIcon">
		<xs:complexType mixed="true">
			<xs:attributeGroup ref="ironIconG" />
		</xs:complexType>
	</xs:element>

	<xs:element name="PaperIconItem">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:any></xs:any>
			</xs:choice>
			<xs:attributeGroup ref="paperIconItemG" />
		</xs:complexType>
	</xs:element>

	<xs:element name="Label">
		<xs:complexType mixed="true">
			<xs:attributeGroup ref="labelG" />
		</xs:complexType>
	</xs:element>

	<xs:element name="Image">
		<xs:complexType mixed="true">
			<xs:attributeGroup ref="imageG" />
		</xs:complexType>
	</xs:element>


	<xs:element name="Button">
		<xs:complexType mixed="true">
			<xs:attributeGroup ref="buttonBaseG" />
		</xs:complexType>
	</xs:element>

	<xs:element name="HTMLPanel">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:any></xs:any>
			</xs:choice>
			<xs:attributeGroup ref="objectG" />
		</xs:complexType>
	</xs:element>

	<xs:element name="UiBinder">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:any></xs:any>
			</xs:choice>
		</xs:complexType>
	</xs:element>

</xs:schema>