HotelReSource/resource/resources/dialogs/xsd/fdocument.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="elemType">
      <xs:all>
      
<!-- base -->
      <xs:element name="total" type="decimalType" minOccurs="0" />
      <xs:element name="description" type="xs:string" minOccurs="0" />
      <xs:element name="amount" type="positiveIntegerType" minOccurs="0" />      
      <xs:element name="dailyrate" type="decimalType" minOccurs="0"/>
      <xs:element name="roomnumber" type="xs:string" minOccurs="0"/>
      <xs:element name="roomtype" type="xs:string" minOccurs="0"/>
<!-- end of base -->
      
      <xs:element name="doctype" type="docType" minOccurs="1" />
      <xs:element name="docid" type="xs:string" minOccurs="1" />
      <xs:element name="issuedate" type="dateType" minOccurs="0"/>      
      <xs:element name="saledate" type="dateType" minOccurs="0"/>
      <xs:element name="name1" type="xs:string" minOccurs="0"/>
      <xs:element name="name2" type="xs:string" minOccurs="0"/>
      <xs:element name="address" type="xs:string" minOccurs="0"/>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="country" type="xs:string" minOccurs="0"/>      
      <xs:element name="addinfo" type="xs:string" minOccurs="0"/> 
      <xs:element name="resid" type="xs:string" minOccurs="0"/>
      <xs:element name="nofguests" type="positiveIntegerType" minOccurs="0" />
      <xs:element name="arrivaldate" type="dateType" minOccurs="0" />
      <xs:element name="departuredate" type="dateType" minOccurs="0"/>
      </xs:all>
</xs:complexType>



<xs:complexType name="reservType" >
  <xs:all>
      
<!-- base -->
      <xs:element name="total" type="decimalType" minOccurs="0" />
      <xs:element name="description" type="xs:string" minOccurs="0" />
      <xs:element name="amount" type="positiveIntegerType" minOccurs="0" />      
      <xs:element name="dailyrate" type="decimalType" minOccurs="0"/>
      <xs:element name="roomnumber" type="xs:string" minOccurs="0"/>
      <xs:element name="roomtype" type="xs:string" minOccurs="0"/>
<!-- end of base -->
      
      <xs:element name="date" type="dateType" minOccurs="0" />
      <xs:element name="id" type="nonNegativeIntegerType" minOccurs = "1" />
  </xs:all>
</xs:complexType>  

 <xs:simpleType name="docType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="I" />
            <xs:enumeration value="B" />
            <xs:enumeration value="P" />
            <xs:enumeration value="R" />
            <xs:enumeration value="XX" />
        </xs:restriction>
</xs:simpleType>


<xs:complexType name="dateType">
  <xs:simpleContent>
    <xs:extension base="xs:date">
      <xs:attribute name="type" fixed="date"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:complexType name="positiveIntegerType">
  <xs:simpleContent>
    <xs:extension base="xs:positiveInteger">
      <xs:attribute name="type" fixed="long"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:complexType name="nonNegativeIntegerType">
  <xs:simpleContent>
    <xs:extension base="xs:nonNegativeInteger">
      <xs:attribute name="type" fixed="long"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:complexType name="decimalType">
  <xs:simpleContent>
    <xs:extension base="xs:decimal">
      <xs:attribute name="type" fixed="decimal" />
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>


<xs:element name="root">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="elem" type="elemType" />
    
      <xs:element name="list">
             <xs:complexType>
                 <xs:sequence minOccurs="0" maxOccurs="unbounded">
                     <xs:element name="elem" type="reservType"/>
                  </xs:sequence>
              </xs:complexType>
       </xs:element>
      
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>