trunk/javahotel/src/hoteljpa/com/javahotel/db/xsd/InvoiceXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/InvoiceXMLSchema" xmlns:tns="http://www.example.org/InvoiceXMLSchema" elementFormDefault="qualified">

    <element name="Invoice" type="tns:InvoiceType">

    </element>

    <complexType name="HotelData">
    	<sequence>
    		<element name="Country" type="string"></element>
            <element name="City" type="string"></element>
            <element name="Street" type="string"></element>
    		<element name="State" type="string" maxOccurs="unbounded" minOccurs="0"></element>
    		<element name="ZipCode" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="InvoiceData">
    	<sequence>
    		<element name="InvoiceNumber" type="string"></element>
    		<element name="InvoiceDate" type="date"></element>
    		<element name="TownMaking" type="string"></element>
    		<element name="PersonMaking" type="string"></element>
    	</sequence>
    </complexType>
        

    <complexType name="InvoiceType">
    	<sequence>
    		<element name="InvoiceData" type="tns:InvoiceData"></element>
    		<element name="HotelData" type="tns:HotelData"></element>
    		<element name="Person" type="tns:AddressData"></element>
    		<element name="Payer" type="tns:AddressData"></element>
    		<element name="Payment" type="tns:PaymentInfo"></element>
    		<element name="Lines" type="tns:Lines"></element>
    		<element name="Total" type="tns:Total"></element>
    	</sequence>
    </complexType>

    <complexType name="AddressData">
    	<sequence>
    		<element name="Name1" type="string"></element>
    		<element name="Name2" type="string"></element>
    		<element name="Country" type="string"></element>
    		<element name="City" type="string"></element>
    		<element name="ZipCode" type="string"></element>
    		<element name="Address1" type="string"></element>
    		<element name="Address2" type="string"></element>
    		<element name="NIP" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="PaymentInfo">
    	<sequence>
    		<element name="PaymentMethod" type="string"></element>
    		<element name="DaysForPayment" type="int"></element>
    		<element name="TerminOfPayment" type="date"></element>
    		<element name="AccountNumber" type="string"></element>
    	</sequence>
    </complexType>


    <complexType name="Line">
    	<sequence>
    		<element name="No" type="integer"></element>
    		<element name="Description" type="string"></element>
    		<element name="Quantity" type="int"></element>
    		<element name="Rate" type="decimal"></element>
    		<element name="Tax" type="string"></element>
    		<element name="Total" type="decimal"></element>

    	</sequence>
    </complexType>

    <complexType name="Lines">
    	<sequence>
    		<element name="Line" type="tns:Line" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="Total">
    	<sequence>
    		<element name="SubTotal" type="decimal"></element>
    		<element name="Tax" type="decimal"></element>
    		<element name="Total" type="decimal"></element>
    	</sequence>
    </complexType>
</schema>